{
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "bracketSameLine": true,
  "trailingComma": "es5",
  "plugins": ["@ianvs/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
  "importOrder": [
    "<BUILT_IN_MODULES>",
    "",
    "react",
    "next",
    "",
    "<THIRD_PARTY_MODULES>",
    "<TYPES>",
    "",
    "^[.]",
    "<TYPES>^[.]",
    "",
    "^(?!.*[.]css$)[./].*$"
  ],
  "importOrderParserPlugins": ["typescript", "jsx"],
  "importOrderTypeScriptVersion": "5.1.3"
}
